{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The goal of this app is to promote accessibility in education for students with learning disabilities such as dyslexia and CAPD.\
\
This app's main functions are converting speech/audio files to text format and vice versa, whether it be from Text to Speech format (from scanning text, uploading text files such as pdfs, or simply inputting one's own text), Live Mic Transcription, or Speech to Text format (from uploading audio files). \
\
Resulting transcriptions can also be selected to play certain bits of text, and certain words can be selected to display images from an image bank to help the user visualize the words better.\
\
Users can also save their files as a Study Note, allowing them to review their notes after use.\
\
\
\
TODO:\
allow uploading videos (Youtube files)?\
allow exporting to Google Docs \
expand on Study Notes --> how to do this?\
improve accuracy of word image bank\
separate Live Mic Transcription and Audio File Transcription\
including glossary/help button that would walk users through how to use app\
add custom settings to allow users to adjust their transcripts and audio playback to their needs.\
}